[program:parser_new_lots]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan hwm:parser:new_lots
autostart=true
autorestart=true
user=root
numprocs=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_out.log
stderr_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_err.log

[program:parser_new_lots_reverse]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan hwm:parser:new_lots --reverse
autostart=true
autorestart=true
user=root
numprocs=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_out.log
stderr_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_err.log

[program:parser_missed_lots]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan hwm:parser:new_lots --missed
autostart=true
autorestart=true
user=root
numprocs=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_out.log
stderr_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_err.log

[program:parser_miss_parsed_lots]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan hwm:parser:exists_lots --missParsed
autostart=true
autorestart=true
user=root
numprocs=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_out.log
stderr_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_err.log

[program:parser_monitored_lots]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan hwm:parser:exists_lots --active
autostart=true
autorestart=true
user=root
numprocs=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_out.log
stderr_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_err.log

[program:lots_operations_move_10000000]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan hwm:lots:operations:move --min 570000 --max 10000000
autostart=true
autorestart=true
user=root
numprocs=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_out.log

[program:lots_operations_move_20000000]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan hwm:lots:operations:move --min 10190000 --max 20000000
autostart=true
autorestart=true
user=root
numprocs=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_out.log

[program:lots_operations_move_30000000]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan hwm:lots:operations:move --min 20190000 --max 30000000
autostart=true
autorestart=true
user=root
numprocs=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_out.log

[program:lots_operations_move_40000000]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan hwm:lots:operations:move --min 30800000 --max 40000000
autostart=true
autorestart=true
user=root
numprocs=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_out.log

[program:lots_operations_move_50000000]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan hwm:lots:operations:move --min 40190000 --max 50000000
autostart=true
autorestart=true
user=root
numprocs=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_out.log

[program:lots_operations_move_60000000]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan hwm:lots:operations:move --min 54700000 --max 60000000
autostart=true
autorestart=true
user=root
numprocs=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_out.log

[program:lots_operations_move_70000000]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan hwm:lots:operations:move --min 60190000 --max 70000000
autostart=true
autorestart=true
user=root
numprocs=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_out.log

[program:lots_operations_move_80000000]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan hwm:lots:operations:move --min 70210000 --max 80000000
autostart=true
autorestart=true
user=root
numprocs=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_out.log

[program:lots_operations_move_90000000]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan hwm:lots:operations:move --min 80210000 --max 90000000
autostart=true
autorestart=true
user=root
numprocs=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_out.log

[program:lots_operations_move_100000000]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan hwm:lots:operations:move --min 90220000 --max 100000000
autostart=true
autorestart=true
user=root
numprocs=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_out.log

[program:lots_operations_move_110000000]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan hwm:lots:operations:move --min 100220000 --max 110000000
autostart=true
autorestart=true
user=root
numprocs=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/supervisor_%(program_name)s_out.log
